<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddNewCar">
   <children>
      <AnchorPane prefHeight="341.0" prefWidth="450.0">
         <children>
              <Label layoutX="15.0" layoutY="8.0" prefHeight="25" prefWidth="125.0" text="Registration No." />
              <TextField fx:id="newRegNo" layoutX="140.0" layoutY="8.0" prefWidth="250" />
      
                    <Label layoutX="15.0" layoutY="43.0" prefHeight="25" prefWidth="125.0" text="Maker" />
              <TextField fx:id="newManufacturer" layoutX="140.0" layoutY="43.0" prefWidth="250" />
      
                    <Label layoutX="15.0" layoutY="78.0" prefHeight="25" prefWidth="125.0" text="Model" />
              <TextField fx:id="newModel" layoutX="140.0" layoutY="78.0" prefWidth="250" />
      
                    <Label layoutX="15.0" layoutY="113.0" prefHeight="25.0" prefWidth="125.0" text="Color(s)" />
              <ColorPicker fx:id="newColor1" layoutX="140.0" layoutY="115.0" prefHeight="26.0" prefWidth="125.0" />
              <ColorPicker fx:id="newColor2" layoutX="140.0" layoutY="151.0" />
              <ColorPicker fx:id="newColor3" layoutX="140.0" layoutY="187.0" />
      
                    <Label layoutX="15.0" layoutY="229.0" prefHeight="17.0" prefWidth="125.0" text="Year of Manufacture" />
              <TextField fx:id="newYearOfManufacture" layoutX="140.0" layoutY="225.0" prefWidth="250" />
      
                    <Label layoutX="15.0" layoutY="263.0" prefHeight="25" prefWidth="125.0" text="Price" />
              <TextField fx:id="newPrice" layoutX="140.0" layoutY="263.0" prefWidth="250" />
      
                    <Button layoutX="390.0" layoutY="308.0" onAction="#OnCancelPressed" text="Cancel" />
            <Button fx:id="confirmOnAddNewCar" layoutX="224.0" layoutY="308.0" onAction="#onConfirmPressed" text="Confirm" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
