1YX98J	2014	Black	White	Red	Toyota	RAV4	25000	1
ABC132	2007	Yellow	Red	Blue	Toyota	Corolla	5900	1
DarkKnight	2008	0x0000ffff	0x808080ff	0xffffffff	Nolan	Comicbook/Action/Adventure	53489	3
abcxyz789	2002	0xccffffff	0xffffffff	0xffffffff	Toyota	Corolla	25499	1
DhakaMetroB	2013	0xcc3333ff	0xff6666ff	0x663366ff	Honda	NamNai	29899	4
sfd	23	0xffffffff	0xffffffff	0xffffffff	sadf	fsa	4234	88
zzzzzz	11	0xffffffff	0xffffffff	0xffffffff	zzzzzz	zzzzz	123	1
saf	34	0xffffffff	0xffffffff	0xffffffff	sdf	sfd	4	4
frew	1998	0xffffffff	0xffffffff	0xffffffff	dg	dfgdg	3	3
23443645gdfg	45	0xffffffff	0xffffffff	0xffffffff	46	46	3	4
safsd	43	0xffffffff	0xffffffff	0xffffffff	fsdaf	dsf	5	9
